MONGO_CONNECTION_STRING = mongodb+srv://mehtadev714:dm9466052422@reclaim-cluster.kxdjk8f.mongodb.net/reclaim_app?retryWrites=true&w=majority
PORT = 5001
SESSION_SECRET=jkvhw8vKldOpEjNm$%jhsfjs
SMTP_PWD  =xsmtpsib-a0f5d00905ddf8936b7fb3a6252cb75aae6ec1bba2ed70c89f554f15cf15b6d5-26QNSFWrchRKUbEH
SMTP_PORT =587
SMTP_HOST =smtp-relay.sendinblue.com
SMTP_EMAIL = mehtadev714@gmail.com



